<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Цикл forEach.</title>
</head>
<body>
<script>
    const filterBy = function (mass, type) {
        const newArr = [];
        mass.forEach(function(item, i, arr) {
            if (typeof item !== typeof type) {
                newArr.push(item);
            }
        });
        return newArr;
    };

    const test = filterBy(['name1', 23, false], 'sting');

    console.log(test);

</script>
</body>
</html>